<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="https://i.pinimg.com/originals/19/95/0c/19950c83ac1f0a4ca85819338e5f2a03.png">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<style>
			:root {
				--duration: 3.2s;
				--stagger: .65s;
				--easing: cubic-bezier(.36,.07,.25,1);
				--offscreen: 130vmax;
				/*cubic-bezier(.5, 0, .4, 1);*/
				--color-bg: #0d7377;
				--color-blue: #d44f0e;
				--color-shadow: #211842;
			}

			* {
				font-family: 'Montserrat', sans-serif;
				margin: 0;
				padding: 0;

				transform-style: preserve-3d;
			}

			body {
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background: var(--color-bg);
			}
		</style>

		Hi there
	</body>
</html>